<!DOCTYPE html>
<html>
  <head>
    <title>Test 3</title>
    <style>
      button {
        width: 100%;
        border: none;
        font-size: 20px;
        border-radius: 2px;
      }

      table {
        border: 2px solid;
        border-color: silver;
      }

      .center {
        margin-left: auto;
        margin-right: auto;
      }

      .red {
        background-color: red;
        color: white;
      }

      .blue {
        background-color: blue;
        color: white;
      }

      .orange {
        background-color: orange;
      }

      .black {
        background-color: black;
        color: white;
      }

      .green {
        background-color: green;
        color: white;
      }
    </style>
  </head>
  <body>
    <table class="center">
      <tr>
        <th colspan="4"><input type="text" name="display" /></th>
      </tr>
      <tr>
        <td colspan="2">
          <button class="red">AC</button>
        </td>
        <td>
          <button class="blue">C</button>
        </td>
        <td>
          <button class="orange">*</button>
        </td>
      </tr>
      <tr>
        <td>
          <button>7</button>
        </td>
        <td>
          <button>8</button>
        </td>
        <td>
          <button>9</button>
        </td>
        <td>
          <button class="orange">/</button>
        </td>
      </tr>
      <tr>
        <td>
          <button>4</button>
        </td>
        <td>
          <button>5</button>
        </td>
        <td>
          <button>6</button>
        </td>
        <td>
          <button class="orange">+</button>
        </td>
      </tr>
      <tr>
        <td>
          <button>1</button>
        </td>
        <td>
          <button>2</button>
        </td>
        <td>
          <button>3</button>
        </td>
        <td>
          <button class="orange">-</button>
        </td>
      </tr>
      <tr>
        <td>
          <button class="black">+-</button>
        </td>
        <td>
          <button>0</button>
        </td>
        <td>
          <button class="black">.</button>
        </td>
        <td>
          <button class="green">=</button>
        </td>
      </tr>
    </table>
  </body>
</html>
